camel.component.sap.configuration.destinationDataStore.quickstartDest.ashost=${jco.client.ashost}
camel.component.sap.configuration.destinationDataStore.quickstartDest.sysnr=${jco.client.sysnr}
camel.component.sap.configuration.destinationDataStore.quickstartDest.client=${jco.client.client}
camel.component.sap.configuration.destinationDataStore.quickstartDest.user=${jco.client.user}
camel.component.sap.configuration.destinationDataStore.quickstartDest.passwd=${jco.client.passwd}
camel.component.sap.configuration.destinationDataStore.quickstartDest.lang=${jco.client.lang}

# RMG - Spring Boot and Apache Camel
# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=SAP-Fuse-WorkShop

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

swagger.host=localhost:8080

# Parametrize S/4HANA connection
s4hana.host=customvalue
s4hana.port=customvalue
s4hana.portjco=customvalue
s4hana.user=customvalue
s4hana.password=customvalue