# sap-side-by-side-be

./: Dockerfile  README.md  dc_side_be.yml  ns_side.yml  pom.xml  route_side_be.yml  scc_side.yml  settings.xml  svc_side_be.yml
spring-boot/: pom.xml
spring-boot/sap-srfc-destination-spring-boot/: README.md  pom.xml
spring-boot/sap-srfc-destination-spring-boot/src/main/java/org/jboss/quickstarts/fuse/sap_srfc_destination_spring_boot/: Application.java  CreateRequest.java
spring-boot/sap-srfc-destination-spring-boot/src/main/java/org/jboss/quickstarts/fuse/sap_trfc_destination_spring_boot/: CreateRequest.java
spring-boot/sap-srfc-destination-spring-boot/src/main/java/org/jboss/quickstarts/fuse/types/: FlightCustomer.java
spring-boot/sap-srfc-destination-spring-boot/src/main/resources/: application.properties
spring-boot/sap-srfc-destination-spring-boot/src/main/resources/spring/: api-rest.xml  camel-context.xml
